DATABASE="mongodb+srv://grpansare2002:grpansare123@cluster0.sewp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="92849879jhgkwbckjhci8888" 
JWT_SECRET="ganeshpansare"
EMAIL_PASS="cydh wxud gsdn bgta"

PORT=6006